# springcloudalibabademo

./: pom.xml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/cxq/order/: OrderApplication.java
order-nacos/src/main/java/com/cxq/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order/src/main/java/com/cxq/order/: OrderApplication.java
order/src/main/java/com/cxq/order/controller/: OrderController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/cxq/stock/: StockApplication.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/cxq/stock/controller/: StockController.java
